<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--build:css dist/about.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"> 
     <!--endbuild-->
     <title>Oliva Bakery</title>

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">oliva Bakery</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                <li class="nav-item active"><a class="nav-link" href="about.html">Productos</a></li>
                <li class="nav-item"><a class="nav-link" href="panaderia.html">Panaderia</a></li>
                <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">contacto</a></li>
            </ul>
        </div>
    </nav>

        <div class="jumbotron">
            <h1>Oliva Bakery | Pasteleria & Reposteria</h1>
        </div>
    
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Inicio</a></li> 
                <li class="breadcrumb-item active" aria-current="page">Productos</li>
            </ol>
        </nav>
        <span>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Nihil maxime excepturi et corporis praesentium corrupti aut dolor aperiam architecto. 
            Eveniet cum nulla omnis hic minus laboriosam, ea at a suscipit?
        </span>
    </div>



 <!--Inicio del contenedor-->
 <section id="boxes">
    <div class="container">
        <div class="d-flex flex-wrap">
            <div class="row">
                <div class="box col-sm-3">
                    <a href="panaderia.html"><img src="img/panaderia.jpg" alt="Oliva Panadería"></a>
                    <h4><a href="panaderia.html">PANADERIA</a></h4>
                </div>
                <div class="box col-sm-3">
                    <a href="pasteleria.html"><img src="img/pasteleria.jpg" alt="Oliva Pastelería"></a>
                    <h4><a href="pasteleria.html">PASTELERIA</a></h4>
                </div>

                <div class="box col-sm-3">
                    <a href="postres.html"><img src="img/postre.jpg" alt="Oliva Postres"></a>
                    <h4><a href="postres.html">POSTRES</a></h4>
                </div>

                <div class="box col-sm-3">
                    <a href="detalles.html"><img src="img/detalle.jpg" alt="Oliva Detalles"></a>
                    <h4><a href="detalles.html">DETALLES</a></h4>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Fin del contenedor-->


    <!-- Inicio pie de pagina -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-square footer-icon" style="font-size:24px"></i>Facebook</a>
                    <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter-square footer-icon" style="font-size:24px"></i>Twitter</a>
                    <a href="https://www.instagram.com/olivabakery_/" target="_blank"><i class="fab fa-instagram footer-icon" style="font-size:24px"></i>Instagram</a>
                    <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube-square footer-icon" style="font-size:24px"></i>Youtube</a>
                </div>

                <div class="col-sm-4 d-flex flex-column align-items-center">
                    <address>
                        <h4>Tienda Central</h4>
                        <p><i class="fas fa-home footer-icon"></i>Bogota - Colombia</p>
                        <p><i class="fas fa-phone-square-alt footer-icon"></i>+57-310-5000000</p>
                        <p><span class="oi oi-inbox footer-icon"></span>contacto@olivabakery.com</p>
                    </address>
                </div>

                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="#">Terminos y condiciones</a>
                    <a href="contactenos.html">Contactos</a>
                    <a href="contactenos.html">Domicilios</a>
                </div>
            </div>
        </div>
    </footer>

     <!--build:js dist/about.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!--endbuild-->
</body>

</html>