<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->
    <title>Oliva Bakery</title>

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">oliva Bakery</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Productos</a></li>
                <li class="nav-item"><a class="nav-link" href="panaderia.html">Panaderia</a></li>
                <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Oliva Bakery | Pasteleria & Reposteria</h1>
    </div>

    <div class="container">
        <nav class="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Inicio</li>
            </ol>
        </nav>

        <header class="banner-principal">
            <div id="carouselControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/img04.jpg" class="img-fluid" alt="Primer slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/img1 (1).jpg" class="img-fluid" alt="Segundo slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/img1 (2).jpg" class="img-fluid" alt="Tercer slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>

                <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>

            </div> 
        </header>

        <section>
            <div class="row">
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#quienes"
                        aria-expanded="false" aria-controls="multiCollapse1">Quienes Somos</button>
                </div>

                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#vision"
                        aria-expanded="false" aria-controls="multiCollapse2">Nuestra Vision</button>
                </div>


                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#mision"
                        aria-expanded="false" aria-controls="multiCollapse3">Nuestra Mision</button>
                </div>

            </div>
        </section>
        <section></section>

        <div class="d-flex flex-wrap">
            <div class="row">
                <div class="col-sm-4 collapse multi-collapse" id="quienes">
                    <p>
                        <img src="img/img02.jpg" class="card-img-top" alt="">
                        <h2>Quienes Somos</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Ad doloribus atque incidunt similique.
                            Exercitationem nulla libero sint in labore mollitia dicta suscipit veniam?</p>
                    </p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="vision">
                    <p>
                        <img src="img/img01.jpg" class="card-img-top" alt="">
                        <h2>Nuestra Vision</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Recusandae, voluptates officiis rem reprehenderit debitis dolore quidem,
                            nostrum id nesciunt ratione earum ex velit modi.</p>
                    </p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="mision">
                    <img src="img/img02.jpg" class="card-img-top" alt="">
                    <p>
                        <h2>Nuestra Mision</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Eaque optio, iste harum assumenda modi unde odio amet, mollitia,
                            tempore consequuntur voluptate magnam atque.</p>
                    </p>
                </div>
            </div>
        </div>
    </div>
    </section>
    <section>
        <div class="container">
            <div class="d-flex flex-wrap flex-row-reverse">
                <div class="row">
                    <div class="card box-bakery d-fex flex-colum justify-content-between ml-2">
                        <div class="card body">
                            <img src="img/panaderia.jpg" alt="">
                            <h3 class="card-title" data-toggle="tooltip" data-placement="top"
                                title="Las primeras reservas cuentan con clases de tango gratis">Panaderia</h3>
                            <p>Nuestros panes se elaboran con ingredientes de primera calidad y listos para
                                entregar a domicilio en la ciudad de Bogotá</p>
                            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Ver
                                mas</button>
                        </div>
                    </div>

                    <div class="card box-bakery d-fex flex-colum justify-content-between ml-2">
                        <div class="card body">
                            <img src="img/pasteleria.jpg" alt="">
                            <h3 class="card-title">Pasteleria</h3>
                            <p>En nuestra variedad de pasteleria encontraras gran variedad de tortas,
                                postres y ponqués, para fiestas y momentos especiales.</p>
                            <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones"><span class="oi oi-plus"></span> Ver
                                mas</button>
                        </div>
                    </div>

                    <div class="card box-bakery d-fex flex-colum justify-content-between ml-2">
                        <div class="card body">
                            <img src="img/postre.jpg" alt="">
                            <h3 class="card-title">Postres</h3>
                            <p>Nuestros postres son un arte hecho a mano,
                                para degustar y sorprende a esa persona o failiar que tanto quieres.</p>
                            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Ver
                                mas</button>
                        </div>
                    </div>

                    <div class="card box-bakery d-fex flex-colum justify-content-between ml-2">
                        <div class="card body">
                            <img src="img/detalle.jpg" alt="">
                            <h3 class="card-title">Detalles</h3>
                            <p>En nuestra variedad de pasteleria encontraras gran variedad de tortas,
                                postres y ponqués, para fiestas y momentos especiales.</p>
                            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Ver
                                mas</button>
                        </div>
                        <div>
                            <button class="btn btn-outline-success" data-toggle="modal"
                                data-target="#contacto" id="contacto">Contacto</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>

                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-success">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <!-- Inicio pie de pagina -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-square footer-icon"
                            style="font-size:24px"></i>Facebook</a>
                    <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter-square footer-icon"
                            style="font-size:24px"></i>Twitter</a>
                    <a href="https://www.instagram.com/olivabakery_/" target="_blank"><i
                            class="fab fa-instagram footer-icon" style="font-size:24px"></i>Instagram</a>
                    <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube-square footer-icon"
                            style="font-size:24px"></i>Youtube</a>
                </div>

                <div class="col-sm-4 d-flex flex-column align-items-center">
                    <address>
                        <h4>Tienda Central</h4>
                        <p><i class="fas fa-home footer-icon"></i>Bogota - Colombia</p>
                        <p><i class="fas fa-phone-square-alt footer-icon"></i>+57-310-5000000</p>
                        <p><span class="oi oi-inbox footer-icon"></span>contacto@olivabakery.com</p>
                    </address>
                </div>

                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="#">Terminos y condiciones</a>
                    <a href="contactenos.html">Contactos</a>
                    <a href="contactenos.html">Domicilios</a>
                </div>
            </div>
        </div>
    </footer>


    <!--Oprional JavaScript-->
    <!--jquery dirst, the Popper.js then Boostrap JS-->
     <!--build:js dist/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="js/index.js"></script>
</body>

</html>