<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--build:css dist/precios.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!--endbuild-->
    <title>Oliva Bakery</title>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">oliva Bakery</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">Productos</a></li>
                    <li class="nav-item"><a class="nav-link" href="panaderia.html">Panaderia</a></li>
                    <li class="nav-item"><a class="nav-link active" href="precios.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">contacto</a></li>
                </ul>
            </div>
        </nav>

        <div class="jumbotron">
            <h1>Oliva Bakery | Pasteleria & Reposteria</h1>
        </div>

        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Precios</li>
                </ol>
            </nav>
    </header>


    <section>
        <div class="container">
            <ul class="nav nav-pills" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab"
                        aria-controls="compara" aria-selected="true">Compara</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab"
                        aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab"
                        aria-controls="comentarios" aria-selected="false">comentarios</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="thead-dark">
                                <th>Calidad</th>
                                <th>Pinamar</th>
                                <th>MAr del Plata</th>
                                <th>San Clemente</th>
                                <th>Santa Teresita</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="oi oi-star"></span></td>
                                    <td>$100</td>
                                    <td>$120</td>
                                    <td>$150</td>
                                    <td>$180</td>
                                </tr>

                                <tr>
                                    <td><span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span></td>
                                    <td>$200</td>
                                    <td>$220</td>
                                    <td>$250</td>
                                    <td>$280</td>
                                </tr>

                                <tr>
                                    <td><span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span></td>
                                    <td>$300</td>
                                    <td>$320</td>
                                    <td>$350</td>
                                    <td>$380</td>
                                </tr>

                                <tr>
                                    <td><span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span></td>
                                    <td>$400</td>
                                    <td>$420</td>
                                    <td>$450</td>
                                    <td>$480</td>
                                </tr>

                                <tr>
                                    <td><span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span></td>
                                    <td>$500</td>
                                    <td>$520</td>
                                    <td>$550</td>
                                    <td>$580</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>


                <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjeta-tab">
                    <div class="accordion" id="accordionTarjetas">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse"
                                        data-target="#collapseBasica" aria-expanded="true"
                                        aria-controls="collapseBasica">
                                        Tarjeta Basica
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
                                data-parent"#accordionTarjetas">
                                <div class="card-body">
                                    Podes reservar en 3 coutas sin interés.
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                                        Tarjeta VIP
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo"
                                data-parent"#accordionTarjetas">
                                <div class="card-body">
                                    Podes reservar en 6 coutas sin interés.
                                    Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia.
                                </div>
                            </div>
                        </div>




                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseBlack" aria-expanded="false"
                                        aria-controls="collapseBlack">
                                        Tarjeta Black
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseBlack" class="collapse" aria-labelledby="headingThree"
                                data-parent"#accordionTarjetas">
                                <div class="card-body">
                                    Podes reservar en 12 coutas sin interés.
                                    Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia y
                                    un acceso al gimnasio y spa todos los dias de tus vacaciones.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                    <div class="d-flex justify-content-center">
                        <div class="card" style="width: 18rem;">
                            <div class="card-header" style="background-color: darkslategrey;
                            color: floralwhite;">
                                Tarjetas aceptadas
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Tarjeta Basica</li>
                                <li class="list-group-item">Tarjeta VIP</li>
                                <li class="list-group-item">Tarjeta Black</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                    Comentarios</div>
            </div>
        </div>
    </section>

    <!-- Inicio pie de pagina -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-square footer-icon"
                            style="font-size:24px"></i>Facebook</a>
                    <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter-square footer-icon"
                            style="font-size:24px"></i>Twitter</a>
                    <a href="https://www.instagram.com/olivabakery_/" target="_blank"><i
                            class="fab fa-instagram footer-icon" style="font-size:24px"></i>Instagram</a>
                    <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube-square footer-icon"
                            style="font-size:24px"></i>Youtube</a>
                </div>

                <div class="col-sm-4 d-flex flex-column align-items-center">
                    <address>
                        <h4>Tienda Central</h4>
                        <p><i class="fas fa-home footer-icon"></i>Bogota - Colombia</p>
                        <p><i class="fas fa-phone-square-alt footer-icon"></i>+57-310-5000000</p>
                        <p><span class="oi oi-inbox footer-icon"></span>contacto@olivabakery.com</p>
                    </address>
                </div>

                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="#">Terminos y condiciones</a>
                    <a href="contactenos.html">Contactos</a>
                    <a href="contactenos.html">Domicilios</a>
                </div>
            </div>
        </div>
    </footer>

   <!--build:js dist/precios.js-->
   <script src="node_modules/jquery/dist/jquery.min.js"></script>
   <script src="node_modules/popper.js/dist/popper.min.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   <script src='https://kit.fontawesome.com/a076d05399.js'></script>
   <!--endbuild-->
</body>

</html>